# Ansible role variables for VM setup
htpasswd_file: "{{ web_content_dir }}/.htpasswd"
# Usuario y contraseña para htpasswd
htpasswd_user: "tmontene"
htpasswd_pass: "12345"
# Ruta del directorio web
web_content_dir: "/data/webserver"